# android-demo-asm-transform

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/demo/asm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/demo/asm/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/demo/asm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/com/android/demo/plugin/: ASMHandler.java  ASMPlugin.java  ASMPluginExt.java  ASMTransform.java
repos/android-demo-asm/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/android-demo-asm/plugin/unspecified/: plugin-unspecified.jar.md5  plugin-unspecified.jar.sha1  plugin-unspecified.pom  plugin-unspecified.pom.md5  plugin-unspecified.pom.sha1
