// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_version = '7.1.3'
    }
    repositories {
        google()
        jcenter()
        maven {
            credentials {
                username '633402a80bdb33a273af19d9'
                password 'Td2ccL9NNLm-'
            }
            url 'https://packages.aliyun.com/maven/repository/2286124-release-1d6Qi3/'
        }
        maven {
            credentials {
                username '633402a80bdb33a273af19d9'
                password 'Td2ccL9NNLm-'
            }
            url 'https://packages.aliyun.com/maven/repository/2286124-snapshot-J8DIRD/'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.demo:asmPlugin:1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven {
            credentials {
                username '633402a80bdb33a273af19d9'
                password 'Td2ccL9NNLm-'
            }
            url 'https://packages.aliyun.com/maven/repository/2286124-release-1d6Qi3/'
        }
        maven {
            credentials {
                username '633402a80bdb33a273af19d9'
                password 'Td2ccL9NNLm-'
            }
            url 'https://packages.aliyun.com/maven/repository/2286124-snapshot-J8DIRD/'
        }
    }
}

ext {
    compileSdkVersion = 31
    buildToolsVersion = "30.0.2"
    applicationId = "com.android.demo"
    minSdkVersion = 21
    targetSdkVersion = 31
    androidxVersion = "1.2.0"
    autoServiceDependency = 'com.google.auto.service:auto-service:1.0-rc7'
    asmVersion = '9.0'
    reactVersion = "0.67.4"
    roomVersion = "2.3.0"

    PUBLISH_GROUP_ID = 'com.android.demo'
    PUBLISH_ARTIFACT_ID = 'asmPlugin'
    PUBLISH_VERSION = '1.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}